<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.dicovr.tabs" android:versionCode="1" android:versionName="1.0">
	<uses-sdk android:minSdkVersion="8" />

	<application android:icon="@drawable/icon" android:label="@string/app_name" android:persistent="true" android:debuggable="true">
		<activity android:name=".Main" android:label="@string/app_name"
			android:theme="@android:style/Theme.NoTitleBar">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".Activities.DiscovrActivity"></activity>
		<activity android:name=".Activities.EssentialsActivity"></activity>
		<activity android:name=".Activities.ExploreActivity"></activity>
		<activity android:name=".Activities.SearchActivity"></activity>
	</application>
</manifest>